{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red23\green23\blue26;\red174\green176\blue183;
\red71\green149\blue242;\red185\green101\blue173;\red89\green158\blue96;\red31\green46\blue49;\red38\green157\blue169;
}
{\*\expandedcolortbl;;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
\csgenericrgb\c27843\c58431\c94902;\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c12157\c18039\c19216;\csgenericrgb\c14902\c61569\c66275;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 import \cf4 java.util.Scanner;\
\
\cf2 public class \cf4 Main \{\
    \cf2 public static void \cf5 main\cf4 (String[] args) \{\
        Scanner sc = \cf2 new \cf4 Scanner(System.
\f1\i \cf6 in
\f0\i0 \cf4 );\
        String[] input = sc.nextLine().split(\cf7 "\cb8  \cb3 "\cf4 );\
        \cf2 double \cf4 N = Double.
\f1\i parseDouble
\f0\i0 (input[\cf9 0\cf4 ]);\
        \cf2 double \cf4 X = Double.
\f1\i parseDouble
\f0\i0 (input[\cf9 1\cf4 ]);\
\
        System.
\f1\i \cf6 out
\f0\i0 \cf4 .println(N/X);\
\
    \}\
\}\
}