import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine(); 

        int[] arr = new int[n];
        String input = sc.nextLine(); 
        String[] inputs = input.split(" ");
        for (int i = 0; i < n; i++) {
            arr[i] = Integer.parseInt(inputs[i]);
        }

        int v = sc.nextInt();
        int count = 0;
        for(int i =0; i<n; i++){
            if(v == arr[i]){
                count++;
            }
        }
        System.out.println(count);
    }
    }

